# Utilities

./: .editorconfig  .gitmodules  README.md
DataObjectViewer/: App.xaml  App.xaml.cs  DataObjectViewer.csproj  DataObjectViewer.sln
DataObjectViewer/ComponentModel.Mvvm/: ApplicationState.cs  ObservableObject.cs  ParentedObservableObject.cs  RelayCommand.cs
DataObjectViewer/Properties/: AssemblyInfo.cs
DataObjectViewer/Utility/: ComEnumExtensions.cs
DataObjectViewer/View/: MainView.xaml  MainView.xaml.cs
DataObjectViewer/ViewModel/: FormatViewModel.cs  MainViewModel.cs
Ebml/: Ebml.sln  MatroskaSpecData.cs  MatroskaSpecData.xml  MatroskaSpecData.xsd
Ebml/EbmlTest/: Program.cs
Ebml/Tasler.IO.Ebml/: Element.cs  ElementIdMap.cs  ElementIdMapping.cs  Tasler.IO.Ebml.csproj
EditorOptions/: EditorOptions.sln  Guids.cs  Key.snk  OutliningUndoViewCreationListener.cs  Resources.Designer.cs
ReadFiles/: FileProcessor.h  ReadFiles.sln  ReadFiles.vcxproj  ReadFiles.vcxproj.filters  Syntax.h  pch.cpp
ScrollWheelDirector/: ReadMe.txt  Resource.h  ScrollWheelDirector.cpp  ScrollWheelDirector.h  ScrollWheelDirector.rc  ScrollWheelDirector.sln  ScrollWheelDirector.vcxproj  ScrollWheelDirector.vcxproj.filters
SwitchUser/: Program.cs  SwitchUser.sln
SwitchUser/Properties/: AssemblyInfo.cs
ZoomIn/: ZoomIn.csproj  ZoomIn.exe.manifest  ZoomIn.sln  frmAbout.resx
ZoomIn/Properties/: Settings.Designer.cs
cpp/FixAdminTitle/: FixAdminTitle.sln  FixAdminTitle.vcxproj  FixAdminTitle.vcxproj.filters  pch.h  program.cpp
cpp/GetConsoleInfo/: GetConsoleInfo.rc  GetConsoleInfo.sln  pch.h  (+5 more)
cs/DataObjectViewer/: App.xaml.cs  DataObjectViewer.csproj  DataObjectViewer.sln
cs/DataObjectViewer/ComponentModel/: ApplicationState.cs
cs/DataObjectViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Strings.Designer.cs  Strings.resx
cs/DataObjectViewer/View/: MainView.xaml
cs/DataObjectViewer/ViewModel/: DataObjectViewModel.cs  FormatViewModel.cs  MainViewModel.cs
distinct/: distinct.sln
(+257 files in other folders)
