<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{85c5c64c-a8f6-4445-9886-332049555bd0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MainPage.xaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageDialogException.xaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageDialogResult.xaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\MessageDialogTester.Light\app\Assets\SplashScreen.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\MessageDialogTester.Light\app\Assets\SplashScreen.scale-200_DeviceFamily-IoT.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\MessageDialogTester.Light\app\Assets\Square150x150Logo.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\MessageDialogTester.Light\app\Assets\Square44x44Logo.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\MessageDialogTester.Light\app\Assets\StoreLogo.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\MessageDialogTester.Light\app\Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
</Project>
