<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
	<Identity
		Name="MessageDialogTester.Dark"
		Publisher="CN=John Tasler"
		Version="1.0.0.0"
		/>
	<mp:PhoneIdentity PhoneProductId="953049D0-2A11-4F34-A8C4-E1616B0E2A7A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>MessageDialog Tester (Dark)</DisplayName>
		<PublisherDisplayName>John Tasler</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="MessageDialogTester.Dark.exe" EntryPoint="MessageDialogTester.App">
			<uap:VisualElements
				DisplayName="MessageDialog Tester (Dark)"
				Description="MessageDialog Tester, using the Dark theme."
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png"
				BackgroundColor="transparent"
				>
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>
